MONGODB_URI=mongodb+srv://amar:Kofta@store.abadx.mongodb.net/?retryWrites=true&w=majority&appName=Store
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
PORT=3000
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=djezdpbyv
CLOUDINARY_API_KEY=659966717981891
CLOUDINARY_API_SECRET=nB7TSIeQErCVtIYSFZn6Gy-YGe8

EMAIL_USERNAME=amarzx74@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:5173
EMAIL_FROM_NAME=Api Ecommerce here